<aura:component>

    <aura:attribute name="objectName" type="String"/>

    <lightning:card title="New Form via DI (lightning component)">

        <div class="slds-p-around_large">

            <lightning:recordForm
                    objectApiName="{!v.objectName}"
                    layoutType="Full"
                    columns="1"
                    mode="edit"
                    onsuccess="{!c.handleSubmit}"/>

        </div>

    </lightning:card>

</aura:component>
